***  tisc parameters file  ***

version		TISC_2014-05-24

Modeled region:
xmin	0e3	Western model limit coordinate [m]
xmax	120e3	Eastern model limit coordinate [m]
ymin	0e3	Southern model limit coordinate [m]
ymax	60e3	Northern model limit coordinate [m]

Erosional boundary conditions:
SedBC     0     2: SE corner; 1: E column
Outlet    0     2: SE corner; 1: E column

Gridding:
Nx	120	E-W direction grid points
Ny	60	N-S direction grid points

Initial relief:
zini	0	Initial height [m] of the plate over the sea level (added to the initial topography in '*.H0')

random_topo	100

Time variables [Ma]:
Timeini		0	Initial time
Timefinal	80.0     Final time
tau		1	Relaxation time
dt 		0.5	Time interval
dt_eros		.001	Approximate dt for surface processes

dtmemounit	0	Time between horizon record (0 means no horizons apart from those specified in '*.REC' file) and deflection evolution.

Flexure:
Te		0
isost_model	0	  Isostasy mechanism
		          	#0: No flexure
		           	#1: Pure elastic thin plate
	          		#2: Viscoelastic thin plate
boundary_conds	5555	Boundary Conditions:
			#0: means fixed boundary with zero deflection.
			#1,2,3,4,5: mean free end at N, E, S, W, all.
			#6: means fixed deflection (local isostatic) at boundary.
switch_sea	0	To take into account sea load and allow for time sea level variations read from '*.SLV'.
switch_topoest	0	To keep loads vertically fixed, filling the deflection with densinfill material.

Tectonic horizontal forces [Pa=N/m2]:
Px		0e12	Horizontal tectonic force in x (compressive => >0)
Py		0e12	Horizontal tectonic force in y
Pxy		0e12	Horizontal tectonic shear force xy

Interpolation:
mode_interp	4	Interpolation mode for *.H0 and other input files
			Interpolation modes:
			#0: no interpolation needed ('nx x ny' rows with x,y,z. x,y are ignored)
			#1: inverse distance
			#2: inv. square dist.
	  		#3: nearest given point
			#4: polygons
			#5: binary (short int) skyline
			#6: no interpolation needed ('nx x ny' values in rows)

Densities [kg/m3]:
densmantle	3250	Density beneath the plate, at the compensation level: mantle or asthenosphere
denscrust	2850	Mean density of crust
densinfill	2850	Infill density used to fill under topographic loads.
denssedim	2400	Sediment density
densenv		0	Environmental material density (air / water)
sed_porosity    0.0     Sediment porosity to have water in it added from the template KH 2020

Surface water I/O:
diff_loss       0       Switch riparian loss 1: Berry et al. (2019); 2: KH 2020
hydro_model	1	To switch erosion/sedimentation processes
rain 		400	Background runoff [l/m2/a]=[mm/a] (water going to the drainage system.
Krain		0	Proportionality of runoff with altitude [l/m2/a/km]
CXrain		00e3	Proportionality of runoff with x [m]. 0 means no variations in x.
CYrain		00e3	Proportionality of runoff with y [m]. 0 means no variations in y.
evaporation	2000	Evaporation rate at lakes [l/m2/a]=[mm/a].

Erosion-Sedimentation:
erosed_model	107		To switch erosion/sedimentation processes; 
Keroseol	0	Continental background erosion rate in meters of
				sediment by meters altitude and My [m/(m·My)].
Ksedim  	1e2	Sedimentation rate below sea level [m/My].
Kerosdif   	0.1	Diffusive transport erosion coefficient [m2/a]
K_river_cap	1000	Constant of river transport capacity [kg/m3] larger values lead to more detachment limited model behavior
l_fluv_sedim	25e3	Length scale of fluvial sedimentation [m]
deform_sed	0	1 means that sediment will be automatically deformed by the motion of units
critical_slope	0       0 means no landslide modeled
erodibility     1.3e-7
erodibility_seds	1.0e-6
I/O:
switch_files	0	For extra file output.
switch_ps	0	For postscript output.
switch_verbose	0	For more runtime information.
switch_debug	0	For more runtime debugging prints.
switch_dt_output 0
